# Blockchain-wallet

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js
AppTree/Components/: Balance.js  Scan.js  Seed.js  Transaction.js  TransferReceive.js  TransferSend.js  TrustedAddress.js  web3Imp.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Dabase.db  DataBase  index.android.bundle
android/app/src/main/java/com/mobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/MobileWallet/: AppDelegate.m  Info.plist
ios/MobileWallet.xcodeproj/: project.pbxproj
ios/MobileWallet.xcodeproj/xcshareddata/xcschemes/: MobileWallet-tvOS.xcscheme  MobileWallet.xcscheme
ios/MobileWallet/Base.lproj/: LaunchScreen.xib
ios/MobileWalletTests/: MobileWalletTests.m
